<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Person.SendMessage()&#xD;&#xA;{&#xD;&#xA;	_messageBus.Dispatch();&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;MessageBus.Dispatch()&#xD;&#xA;{&#xD;&#xA;	foreach(var p in personlist)&#xD;&#xA;		p.Notify();&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;">
    <Position X="2.562" Y="6.927" Height="2.073" Width="3.69" />
  </Comment>
  <Class Name="MediatorPattern.Test">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediatorPattern.GroupTalkMessageBus">
    <Position X="8.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GroupTalkMessageBus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediatorPattern.MessageBus">
    <Position X="8.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageBus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediatorPattern.Person">
    <Position X="2.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAEAAACAAAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediatorPattern.Professor">
    <Position X="2.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediatorPattern.Studuent">
    <Position X="5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Studuent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediatorPattern.Teacher">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>