<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MementoPattern.VirtualMachineMementoCaretaker">
    <Position X="0.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>VirtualMachineMementoCaretaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MementoPattern.VirtualMachine">
    <Position X="8" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAACQAAAEAAAAwAAAAAAAAAAAA=</HashCode>
      <FileName>VirtualMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MementoPattern.VirtualMachineMemento">
    <Position X="4.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABEAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VirtualMachineMemento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MementoPattern.MachineState">
    <Position X="8" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAEAAAAAAAAAAAAAAAAAIAAAAIAAAAAQABAAA=</HashCode>
      <FileName>VirtualMachine.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>