<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IFileComponent" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAEAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>IFileComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTextFile">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAGAEAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CTextFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDirectory">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAADAAAAAAAEAAAAEAAAAAAABAAAAAAA=</HashCode>
      <FileName>CDirectory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CImageFile">
    <Position X="2.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABACAAAAACAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CImageFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>